In [1]:
import psycopg2
from pandas import DataFrame
import json

In [2]:
with open('./db_config.json', 'r') as archivo:
    datos = json.load(archivo)

In [3]:
try:
    conn = psycopg2.connect(
        host = 'localhost',
        user = datos['user'],
        password = datos['password'],
        database = datos['database']
    )
    print('¡Conexion exitosa!!')
    cursor = conn.cursor()
    
except Exception as ex:
    print(ex)

¡Conexion exitosa!!

In [4]:
sql = '''
    CREATE TABLE candidates
    (id SERIAL PRIMARY KEY,
    first_name varchar, 
    last_name varchar,
    email varchar,
    application_date date,
    country varchar,
    YOE varchar,
    seniority varchar,
    technology varchar,
    code_challenge_score INT,
    technical_interview_score INT
    );
       '''   
cursor.execute(sql)
conn.commit()
print('¡Tabla creada!')

¡Tabla creada!

In [5]:
sql = '''
        COPY candidates(first_name, last_name, email, application_date, country, YOE, seniority, technology, code_challenge_score, technical_interview_score)
        FROM 'C:/datac/candidates.csv' DELIMITER ';' CSV HEADER;
          '''
cursor.execute(sql)
conn.commit()
print('¡Registros ingresados!')

¡Registros ingresados!

In [6]:
print('Primeros 3 registros de la tabla de candidates para evidenciar carga satisfactoria a la base de datos \n')
sql = '''
        SELECT * FROM candidates LIMIT 3
          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Primeros 3 registros de la tabla de candidates para evidenciar carga satisfactoria a la base de datos

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9

In [ ]:
sql = '''
            ALTER TABLE candidates
            ADD COLUMN hired boolean;
          '''
cursor.execute(sql)
conn.commit()
print('¡Columna hired creada')

In [4]:
print('Primeros 3 registros de la tabla de candidates para evidenciar carga satisfactoria a la base de datos \n')
sql = '''
        SELECT * FROM candidates LIMIT 3
          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Primeros 3 registros de la tabla de candidates para evidenciar carga satisfactoria a la base de datos

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,hired
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3,None
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10,None
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9,None

In [5]:
sql = '''
            UPDATE candidates SET hired = true WHERE (code_challenge_score >= 7) AND (technical_interview_score >= 7); 
          '''
cursor.execute(sql)
conn.commit()
print('Datos que cumplen con la condición')

Datos que cumplen con la condición

In [6]:
sql = '''
            UPDATE candidates SET hired = false WHERE hired IS NULL; 
          '''
cursor.execute(sql)
conn.commit()
print('Datos que cumplen con la condición')

Datos que cumplen con la condición

In [7]:
print('Primeros 3 registros de la tabla de candidates con la columna "hired" creada: \n')
sql = '''
        SELECT * FROM candidates LIMIT 3
          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Primeros 3 registros de la tabla de candidates con la columna "hired" creada:

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,hired
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3,False
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10,False
2,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1,False

In [8]:
sql = '''
            ALTER TABLE candidates
            ADD COLUMN setTech VARCHAR;
          '''
cursor.execute(sql)
conn.commit()
print('¡Columna setTech creada')

¡Columna setTech creada

In [9]:
print('Valores unicos de la variables technology \n')
sql = '''
        SELECT technology, COUNT(*) AS count
        FROM candidates GROUP BY technology;
          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Valores unicos de la variables technology

                                 technology  count
0                 Development - CMS Backend   1882
1                                Salesforce   1874
2                             Data Engineer   1951
3                             QA Automation   1892
4                                    DevOps   3808
5                                     Sales   1890
6                     System Administration   2014
7                                 QA Manual   1902
8                   Development - FullStack   1961
9                     Business Intelligence   1934
10                  Database Administration   1933
11                         Game Development   3818
12               Development - CMS Frontend   1934
13                      Security Compliance   1852
14                           Client Success   1927
15                    Development - Backend   1965
16        Social Media Community Management   2028
17                   Development - Frontend   1887
18                                 Security   1936
19                        Technical Writing   1901
20                                 Mulesoft   1973
21                                   Design   1906
22                 Adobe Experience Manager   1954
23  Business Analytics / Project Management   1878

In [10]:
sql = '''
            UPDATE candidates 
            SET setTech = CASE
                WHEN technology IN ('Development - CMS Backend', 'Development - FullStack', 'Development - Backend', 'Development - Frontend', 'Development - CMS Frontend','Game Development') THEN 'Development'
                WHEN technology = 'Data Engineer' THEN 'Data'
                WHEN technology IN ('Salesforce', 'Ventas', 'Client Success') THEN 'Sales'
                WHEN technology IN ('QA Automation', 'QA Manual') THEN 'QA'
                WHEN technology IN ('DevOps', 'System Administration', 'Database Administration', 'Security Compliance', 'Security') THEN 'Security'
                WHEN technology IN ('Mulesoft', 'Adobe Experience Manager') THEN 'Technologies'
                WHEN technology IN ('Business Analytics / Project Management', 'Social Media Community Management') THEN 'Communication'
                ELSE 'Others'
            END;
          '''
cursor.execute(sql)
conn.commit()
print('Clasificacion de tecnologias')

Clasificacion de tecnologias

In [11]:
print('Consulta de contratados aprupados por sus especialidades: \n')
sql = '''
        SELECT setTech, COUNT(*) AS count
        FROM candidates WHERE hired IS TRUE GROUP BY setTech;
          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Consulta de contratados aprupados por sus especialidades:

         settech  count
0           Data    255
1   Technologies    542
2             QA    502
3          Sales    527
4    Development   1829
5  Communication    492
6         Others    965
7       Security   1586

In [12]:
print('Consulta de contratados agrupados por su nivel laboral: \n')
sql = '''
        SELECT seniority, COUNT(*) AS count
        FROM candidates WHERE hired IS TRUE GROUP BY seniority;
          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Consulta de contratados agrupados por su nivel laboral:

   seniority  count
0  Architect    971
1     Senior    939
2    Trainee    973
3     Intern    985
4       Lead    929
5  Mid-Level    924
6     Junior    977

In [13]:
print('Consulta de contratados agrupados por año: \n')
sql = '''
        SELECT EXTRACT(year FROM  application_date) as year, count(*) 
        FROM candidates WHERE hired IS TRUE GROUP BY year;

          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Consulta de contratados agrupados por año:

   year  count
0  2021   1485
1  2020   1485
2  2022    795
3  2018   1409
4  2019   1524

In [14]:
print('Consulta de contratados en Colombia, Brasil, Ecuador y Estados Unnidos agrupado por año: \n')
sql = '''
        SELECT EXTRACT(year FROM  application_date) as year, count(*), country 
        FROM candidates WHERE hired IS TRUE AND (country = 'Colombia' OR country = 'Brazil' OR country='Ecuador' OR country='United States of America') GROUP BY year, country;

          '''
cursor.execute(sql)
conn.commit()

rows = cursor.fetchall()
columns = [col[0] for col in  cursor.description]
data = DataFrame(rows)
data = data.set_axis(columns, axis=1, inplace=False)
data

Consulta de contratados en Colombia, Brasil, Ecuador y Estados Unnidos agrupado por año:

    year  count                   country
0   2018      9                    Brazil
1   2018      7                  Colombia
2   2018      1                   Ecuador
3   2018      5  United States of America
4   2019      7                    Brazil
5   2019      8                  Colombia
6   2019      3                   Ecuador
7   2019      3  United States of America
8   2020      6                    Brazil
9   2020      8                  Colombia
10  2020      8                   Ecuador
11  2020      4  United States of America
12  2021      7                    Brazil
13  2021      1                  Colombia
14  2021      5                   Ecuador
15  2021      8  United States of America
16  2022      4                    Brazil
17  2022      1                  Colombia
18  2022      3                   Ecuador
19  2022      5  United States of America